# EyesUp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eyesup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eyesup/: CameraPreview.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  VerificationActivity.java  WelcomeActivity.java
app/src/main/java/com/example/eyesup/adapters/: NotesAdapter.java
app/src/main/java/com/example/eyesup/api/: Constant.java  NearbyPlacesJsonFormatter.java
app/src/main/java/com/example/eyesup/constants/: IntentKeys.java
app/src/main/java/com/example/eyesup/fragments/: DrowsinessDetectionFragment.java  MainFragment.java  MapFragment.java  OptionsFragment.java  ProfileFragment.java
app/src/main/java/com/example/eyesup/helper/: GpsTracker.java  PermissionsChecker.java  SharedPrefManager.java
app/src/main/java/com/example/eyesup/model/: Cafe.java  User.java
app/src/main/java/com/example/eyesup/sqlite/: Myappdatabas.java  Notes.java  myDao.java
app/src/main/res/drawable/: bottom_nav_item_state.xml  buttons_bg.xml  ic_address.xml  ic_baseline_local_cafe_24.xml  ic_cafe_icon.xml  ic_cafe_icon_1.xml  ic_cafe_location.xml  ic_cafe_location_1.xml  ic_calender.xml  ic_email.xml  ic_face_recognition_icon.xml  ic_phone.xml  ic_profile.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_verification.xml  activity_welcome.xml  add_new_note_dialog.xml  confirmation_dialog.xml  fragment_drawiness_detection.xml  fragment_main.xml  fragment_map.xml  fragment_options.xml  fragment_profile.xml  note_list_item.xml  show_directions_confirmation_dialog.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/eyesup/: CafeTest.java  ExampleUnitTest.java  LoginInTest.java
gradle/wrapper/: gradle-wrapper.properties
